\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={261}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={277}}{526573756D6F}
\BKM@entry{id=3,dest={636861707465722E31},srcline={347}}{496E74726F64755C3334375C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={363}}{4F74696D697A615C3334375C3334336F202D20315C323532207061727465}
\citation{nocedal}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={376}}{517561647261646F73206D5C3335356E696D6F73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Otimiza\IeC {\c c}\IeC {\~a}o - 1\IeC {\textordfeminine } parte}{6}{chapter.2}}
\@writefile{brf}{\backcite{nocedal}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrados m\IeC {\'\i }nimos}{6}{section.2.1}}
\newlabel{sec:minquad}{{\M@TitleReference {2.1}{Quadrados m\IeC {\'\i }nimos}}{6}{Quadrados mínimos}{section.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={435}}{44657465726D696E616E646F206F206D656E6F72206572726F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados.}}{7}{table.2.1}}
\newlabel{tab:dataretammq}{{\M@TitleReference {1}{Dados.}}{7}{Dados}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o dos dados utilizando uma reta, em vermelho neste caso.}}{7}{figure.2.1}}
\newlabel{fig:retammq}{{\M@TitleReference {1}{Aproxima\IeC {\c c}\IeC {\~a}o dos dados utilizando uma reta, em vermelho neste caso.}}{7}{Aproximação dos dados utilizando uma reta, em vermelho neste caso}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados.}}{7}{table.2.2}}
\newlabel{tab:datalq}{{\M@TitleReference {2}{Dados.}}{7}{Dados}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Determinando o menor erro}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aproxima\IeC {\c c}\IeC {\~a}o dos dados utilizando um polin\IeC {\^o}mio de segundo grau.}}{8}{figure.2.2}}
\newlabel{fig:lqpol}{{\M@TitleReference {2}{Aproxima\IeC {\c c}\IeC {\~a}o dos dados utilizando um polin\IeC {\^o}mio de segundo grau.}}{8}{Aproximação dos dados utilizando um polinômio de segundo grau}{figure.2.2}{}}
\newlabel{eq:erro}{{2.1}{8}{Determinando o menor erro}{equation.2.1.1}{}}
\newlabel{eq:deriv}{{2.2}{8}{Determinando o menor erro}{equation.2.1.2}{}}
\newlabel{eq:erroderiv}{{2.3}{8}{Determinando o menor erro}{equation.2.1.3}{}}
\newlabel{eq:normal}{{2.4}{8}{Determinando o menor erro}{equation.2.1.4}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={517}}{4D5C333531746F646F20646F204772616469656E7465}
\newlabel{eq:y}{{2.5}{9}{Determinando o menor erro}{equation.2.1.5}{}}
\newlabel{eq:x}{{2.6}{9}{Determinando o menor erro}{equation.2.1.6}{}}
\newlabel{eq:quadmin13}{{2.1.1}{9}{Determinando o menor erro}{equation.2.1.7}{}}
\newlabel{eq:quadmin12}{{2.8}{9}{Determinando o menor erro}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo do Gradiente}{10}{section.2.2}}
\newlabel{eq:gddescida}{{2.9}{10}{Método do Gradiente}{equation.2.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'e}todo do Gradiente}}{11}{algorithm.1}}
\newlabel{alg:gd}{{\M@TitleReference {1}{M\IeC {\'e}todo do Gradiente}}{11}{Método do Gradiente}{algorithm.1}{}}
\newlabel{lem:sgd}{{\M@TitleReference {2.2.2}{M\IeC {\'e}todo do Gradiente}}{11}{}{theorem.2.2.2}{}}
\newlabel{eq:boundgdlema}{{2.10}{11}{}{equation.2.2.10}{}}
\newlabel{eq:lemasgd}{{2.11}{11}{}{equation.2.2.11}{}}
\newlabel{eq:telesgd}{{2.12}{11}{Método do Gradiente}{equation.2.2.12}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={637}}{427573636120696E6578617461202D20436F6E64695C3334375C3334336F2064652041726D696A6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Busca inexata - Condi\IeC {\c c}\IeC {\~a}o de Armijo}{12}{subsection.2.2.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={680}}{436F6E766572675C3335326E63696120676C6F62616C20646F206D5C333531746F646F20646F206772616469656E7465}
\citation{elzad}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={693}}{4772616469656E74657320636F6E6A756761646F73}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Busca de Armijo}}{13}{algorithm.2}}
\newlabel{alg:arm}{{\M@TitleReference {2}{Busca inexata - Condi\IeC {\c c}\IeC {\~a}o de Armijo}}{13}{Busca inexata - Condição de Armijo}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Converg\IeC {\^e}ncia global do m\IeC {\'e}todo do gradiente}{13}{subsection.2.2.2}}
\@writefile{brf}{\backcite{elzad}{{13}{2.2.2}{theorem.2.2.5}}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={695}}{446972655C3334375C333635657320636F6E6A756761646173}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={721}}{4F206D5C333531746F646F20646F73206772616469656E74657320636F6E6A756761646F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradientes conjugados}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dire\IeC {\c c}\IeC {\~o}es conjugadas}{14}{subsection.2.3.1}}
\newlabel{lema:conjugado}{{\M@TitleReference {2.3.1}{Dire\IeC {\c c}\IeC {\~o}es conjugadas}}{14}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}O m\IeC {\'e}todo dos gradientes conjugados}{14}{subsection.2.3.2}}
\newlabel{eq:combconj}{{2.14}{15}{O método dos gradientes conjugados}{equation.2.3.14}{}}
\newlabel{eq:alphaconj}{{2.15}{15}{O método dos gradientes conjugados}{equation.2.3.15}{}}
\newlabel{eq:conj1}{{2.16}{15}{O método dos gradientes conjugados}{equation.2.3.16}{}}
\newlabel{eq:betaconj}{{2.17}{16}{O método dos gradientes conjugados}{equation.2.3.17}{}}
\newlabel{alg:gdc}{{\M@TitleReference {2.3.2}{O m\IeC {\'e}todo dos gradientes conjugados}}{16}{O método dos gradientes conjugados}{equation.2.3.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces M\IeC {\'e}todo do Gradiente Conjugado}}{16}{algorithm.3}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={810}}{436F6E636569746F732064652065737461745C3335357374696361}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={812}}{446566696E695C3334375C333635657320625C3334317369636173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conceitos de estat\IeC {\'\i }stica}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{17}{section.3.1}}
\newlabel{def:alg}{{\M@TitleReference {3.1.2}{Defini\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}}{17}{}{definicao.3.1.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={894}}{566172695C3334317665697320416C6561745C33363372696173}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vari\IeC {\'a}veis Aleat\IeC {\'o}rias}{19}{section.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={960}}{56616C6F7220657370657261646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Valor esperado}{20}{section.3.3}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={976}}{4F74696D697A615C3334375C3334336F202D20325C323532207061727465}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={977}}{4772616469656E7465206573746F635C333431737469636F}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E31},srcline={981}}{5375626772616469656E7465}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Otimiza\IeC {\c c}\IeC {\~a}o - 2\IeC {\textordfeminine } parte}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradiente estoc\IeC {\'a}stico}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subgradiente}{21}{subsection.4.1.1}}
\newlabel{eq:subconvex}{{4.1}{21}{}{equation.4.1.1}{}}
\newlabel{prop:subdif}{{\M@TitleReference {4.1.2}{Subgradiente}}{21}{}{theorem.4.1.2}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E32},srcline={1063}}{4F206D5C333531746F646F20646F206772616469656E7465206573746F635C333431737469636F}
\newlabel{prop:subconv}{{\M@TitleReference {4.1.3}{Subgradiente}}{22}{}{theorem.4.1.3}{}}
\newlabel{lema:boundgdsgd}{{\M@TitleReference {4.1.4}{Subgradiente}}{22}{}{theorem.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}O m\IeC {\'e}todo do gradiente estoc\IeC {\'a}stico}{23}{subsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces M\IeC {\'e}todo do Gradiente Estoc\IeC {\'a}stico}}{23}{algorithm.4}}
\newlabel{teo:sgd}{{\M@TitleReference {4.1.5}{O m\IeC {\'e}todo do gradiente estoc\IeC {\'a}stico}}{23}{}{theorem.4.1.5}{}}
\newlabel{eq:sgdproof}{{4.2}{23}{O método do gradiente estocástico}{equation.4.1.2}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={1129}}{417072656E64697A6167656D206465206D5C3334317175696E6173}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={1130}}{417072656E64697A61646F207375706572766973696F6E61646F}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E31},srcline={1154}}{52657175697369746F732070617261206F20617072656E64697A61646F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Aprendizagem de m\IeC {\'a}quinas}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aprendizado supervisionado}{25}{section.5.1}}
\newlabel{eq:mod1}{{5.1}{25}{Aprendizado supervisionado}{equation.5.1.1}{}}
\newlabel{eq:mod2}{{5.2}{25}{Aprendizado supervisionado}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requisitos para o aprendizado}{25}{subsection.5.1.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E32},srcline={1171}}{4D696E696D697A615C3334375C3334336F20646F20726973636F20656D705C3335357269636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimiza\IeC {\c c}\IeC {\~a}o do risco emp\IeC {\'\i }rico}{26}{subsection.5.1.2}}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={1233}}{4F73206D5C333531746F646F7320646F206772616469656E74652C206772616469656E746520636F6E6A756761646F2065206772616469656E7465206573746F635C333431737469636F}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E31},srcline={1234}}{526567726573735C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Os m\IeC {\'e}todos do gradiente, gradiente conjugado e gradiente estoc\IeC {\'a}stico}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regress\IeC {\~a}o}{28}{subsection.5.2.1}}
\newlabel{eq:gdcost}{{5.3}{29}{Regressão}{equation.5.2.3}{}}
\newlabel{eq:riskfun}{{5.4}{29}{Regressão}{equation.5.2.4}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E322E32},srcline={1332}}{436C61737369666963615C3334375C3334336F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces M\IeC {\'e}todo do Gradiente Estoc\IeC {\'a}stico para minimizar $L_\mathbb  {D}(w)$}}{30}{algorithm.5}}
\newlabel{alg:sgdrisk}{{\M@TitleReference {5}{Regress\IeC {\~a}o}}{30}{Regressão}{algorithm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'e}todos apresentados.}}{30}{table.5.3}}
\newlabel{tab:reggd}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'e}todos apresentados.}}{30}{Comparação entre os métodos apresentados}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Classifica\IeC {\c c}\IeC {\~a}o}{30}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'I}ris}}{31}{figure.5.3}}
\newlabel{fig:iris}{{\M@TitleReference {3}{\IeC {\'I}ris}}{31}{Íris}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o dos exemplos do banco de dados \IeC {\'I}ris em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} largura e ao comprimento da s\IeC {\'e}pala. Neste caso os exemplos possuem 4 atributos diferentes e se divide em 3 classes, que s\IeC {\~a}o \emph  {setosa}, \emph  {versicolor} e \emph  {virginica}.}}{31}{figure.5.4}}
\newlabel{fig:irispoint}{{\M@TitleReference {4}{Distribui\IeC {\c c}\IeC {\~a}o dos exemplos do banco de dados \IeC {\'I}ris em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} largura e ao comprimento da s\IeC {\'e}pala. Neste caso os exemplos possuem 4 atributos diferentes e se divide em 3 classes, que s\IeC {\~a}o \emph  {setosa}, \emph  {versicolor} e \emph  {virginica}.}}{31}{Distribuição dos exemplos do banco de dados Íris em relação à largura e ao comprimento da sépala. Neste caso os exemplos possuem 4 atributos diferentes e se divide em 3 classes, que são \emph {setosa}, \emph {versicolor} e \emph {virginica}}{figure.5.4}{}}
\newlabel{eq:sigact}{{5.5}{31}{Classificação}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o sigmoide.}}{32}{figure.5.5}}
\newlabel{fig:sigmoidee}{{\M@TitleReference {5}{Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o sigmoide.}}{32}{Gráfico da função sigmoide}{figure.5.5}{}}
\newlabel{eq:custclass}{{5.6}{32}{Classificação}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico das fun\IeC {\c c}\IeC {\~o}es $-log(x)$ em vermelho e $-log(1-x)$ em preto.}}{32}{figure.5.6}}
\newlabel{fig:custofig}{{\M@TitleReference {6}{Gr\IeC {\'a}fico das fun\IeC {\c c}\IeC {\~o}es $-log(x)$ em vermelho e $-log(1-x)$ em preto.}}{32}{Gráfico das funções $-log(x)$ em vermelho e $-log(1-x)$ em preto}{figure.5.6}{}}
\newlabel{eq:custtot}{{5.7}{32}{Classificação}{equation.5.2.7}{}}
\newlabel{eq:custtroc}{{5.8}{32}{Classificação}{equation.5.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'e}todos para o problema de classifica\IeC {\c c}\IeC {\~a}o.}}{33}{table.5.4}}
\newlabel{tab:class}{{\M@TitleReference {4}{Compara\IeC {\c c}\IeC {\~a}o entre os m\IeC {\'e}todos para o problema de classifica\IeC {\c c}\IeC {\~a}o.}}{33}{Comparação entre os métodos para o problema de classificação}{table.5.4}{}}
\BKM@entry{id=28,dest={73656374696F6E2E352E33},srcline={1452}}{5265646573206E657572616973}
\citation{cybenko}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redes neurais}{34}{section.5.3}}
\@writefile{brf}{\backcite{cybenko}{{34}{5.3}{figure.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de uma rede neural artificial.}}{35}{figure.5.7}}
\newlabel{fig:ann}{{\M@TitleReference {7}{Esquema de uma rede neural artificial.}}{35}{Esquema de uma rede neural artificial}{figure.5.7}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E332E31},srcline={1579}}{436F6D6F206F204261636B70726F7061676174696F6E2063616C63756C61206F206772616469656E7465}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces M\IeC {\'e}todo do Gradiente Estoc\IeC {\'a}stico em Redes neurais}}{36}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \emph  {Backpropagation} para redes neurais}}{36}{algorithm.7}}
\newlabel{alg:backprop}{{\M@TitleReference {7}{Redes neurais}}{36}{Redes neurais}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Como o \emph  {Backpropagation} calcula o gradiente}{37}{subsection.5.3.1}}
\newlabel{eq:Jacob}{{5.9}{37}{Como o \emph {Backpropagation} calcula o gradiente}{equation.5.3.9}{}}
\citation{shai}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E332E32},srcline={1631}}{436C61737369666963615C3334375C3334336F202D205C333135726973}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E332E33},srcline={1635}}{427265766520696E74726F64755C3334375C3334336F205C33343073207265646573206E65757261697320636F6E766F6C7563696F6E616973}
\newlabel{eq:Jacpar}{{5.10}{38}{Como o \emph {Backpropagation} calcula o gradiente}{equation.5.3.10}{}}
\@writefile{brf}{\backcite{shai}{{38}{5.3.1}{equation.5.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classifica\IeC {\c c}\IeC {\~a}o - \IeC {\'I}ris}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Breve introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a}s redes neurais convolucionais}{38}{subsection.5.3.3}}
\BKM@entry{id=32,dest={636861707465722E36},srcline={1638}}{5265636F6E686563696D656E746F2064652063617261637465726573}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={1639}}{4465736372695C3334375C3334336F20646F2070726F6A65746F}
\citation{thomadata}
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={1659}}{546573746573}
\citation{tensorflow2015}
\citation{adam}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reconhecimento de caracteres}{40}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descri\IeC {\c c}\IeC {\~a}o do projeto}{40}{section.6.1}}
\@writefile{brf}{\backcite{thomadata}{{40}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes}{40}{section.6.2}}
\@writefile{brf}{\backcite{tensorflow2015}{{40}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100 classes do banco de dados HASYv2.}}{41}{figure.6.8}}
\newlabel{fig:data100}{{\M@TitleReference {8}{100 classes do banco de dados HASYv2.}}{41}{100 classes do banco de dados HASYv2}{figure.6.8}{}}
\@writefile{brf}{\backcite{adam}{{41}{6.2}{section.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Letras reconhecidas da Figura \ref  {fig:parufpr} pelo modelo.}}{41}{table.6.5}}
\newlabel{tab:parufpr}{{\M@TitleReference {5}{Letras reconhecidas da Figura \ref  {fig:parufpr} pelo modelo.}}{41}{Letras reconhecidas da Figura \ref {fig:parufpr} pelo modelo}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem utilizada para teste pr\IeC {\'a}tico do modelo.}}{42}{figure.6.9}}
\newlabel{fig:parufpr}{{\M@TitleReference {9}{Imagem utilizada para teste pr\IeC {\'a}tico do modelo.}}{42}{Imagem utilizada para teste prático do modelo}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem para utilizar no teste do programa.}}{42}{figure.6.10}}
\newlabel{fig:nabmat}{{\M@TitleReference {10}{Imagem para utilizar no teste do programa.}}{42}{Imagem para utilizar no teste do programa}{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Letras reconhecidas da Figura \ref  {fig:nabmat} pelo modelo.}}{42}{table.6.6}}
\newlabel{tab:nabmat}{{\M@TitleReference {6}{Letras reconhecidas da Figura \ref  {fig:nabmat} pelo modelo.}}{42}{Letras reconhecidas da Figura \ref {fig:nabmat} pelo modelo}{table.6.6}{}}
\BKM@entry{id=35,dest={636861707465722A2E33},srcline={1726}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencia}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{43}{chapter*.3}}
\BKM@entry{id=36,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{tensorflow2015}{Abadi et al. 2015}
\bibciteEXPL{tensorflow2015}{Abadi et al.}
\bibciteIMPL{tensorflow2015}{ABADI et al.}
\bibciteYEAR{tensorflow2015}{2015}
\bibcite{burfa}{Burden e Faires 2010}
\bibciteEXPL{burfa}{Burden e Faires}
\bibciteIMPL{burfa}{BURDEN; FAIRES}
\bibciteYEAR{burfa}{2010}
\bibcite{cybenko}{Cybenko 1989}
\bibciteEXPL{cybenko}{Cybenko}
\bibciteIMPL{cybenko}{CYBENKO}
\bibciteYEAR{cybenko}{1989}
\bibcite{wfan}{Fan 2014}
\bibciteEXPL{wfan}{Fan}
\bibciteIMPL{wfan}{FAN}
\bibciteYEAR{wfan}{2014}
\bibcite{bajmes}{James 2011}
\bibciteEXPL{bajmes}{James}
\bibciteIMPL{bajmes}{JAMES}
\bibciteYEAR{bajmes}{2011}
\bibcite{adam}{Kingma e Ba 2014}
\bibciteEXPL{adam}{Kingma e Ba}
\bibciteIMPL{adam}{KINGMA; BA}
\bibciteYEAR{adam}{2014}
\bibcite{mitchell}{Mitchell 1997}
\bibciteEXPL{mitchell}{Mitchell}
\bibciteIMPL{mitchell}{MITCHELL}
\bibciteYEAR{mitchell}{1997}
\bibcite{ng}{Ng 2012}
\bibciteEXPL{ng}{Ng}
\bibciteIMPL{ng}{NG}
\bibciteYEAR{ng}{2012}
\bibcite{nocedal}{Nocedal e Wright 2006}
\bibciteEXPL{nocedal}{Nocedal e Wright}
\bibciteIMPL{nocedal}{NOCEDAL; WRIGHT}
\bibciteYEAR{nocedal}{2006}
\bibcite{elzad}{Ribeiro e Karas 2014}
\bibciteEXPL{elzad}{Ribeiro e Karas}
\bibciteIMPL{elzad}{RIBEIRO; KARAS}
\bibciteYEAR{elzad}{2014}
\bibcite{shai}{Shalev-Shwartz e Ben-David 2014}
\bibciteEXPL{shai}{Shalev-Shwartz e Ben-David}
\bibciteIMPL{shai}{SHALEV-SHWARTZ; BEN-DAVID}
\bibciteYEAR{shai}{2014}
\bibcite{thomadata}{Thoma 2017}
\bibciteEXPL{thomadata}{Thoma}
\bibciteIMPL{thomadata}{THOMA}
\bibciteYEAR{thomadata}{2017}
\bibcite{zhang}{Zhang 2004}
\bibciteEXPL{zhang}{Zhang}
\bibciteIMPL{zhang}{ZHANG}
\bibciteYEAR{zhang}{2004}
\citation{ng}
\citation{mitchell}
\citation{wfan}
\citation{zhang}
\citation{burfa}
\citation{tensorflow2015}
\citation{bajmes}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{44}{section*.5}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{44}
