\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gc}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:my_label}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ann}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:samplehasy}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:parufpr}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:parufpr}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:nabmat}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:nabmat}{16}
